<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sum Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <input type="number" id="input1" placeholder="Enter value 1">
        <input type="number" id="input2" placeholder="Enter value 2">
        <button onclick="calculateSum()">Calculate Sum</button>
        <span id="result">Result: 0</span>
    </div>
    <script src="script.js"></script>
</body>
</html>
